h3 {
  font-size: 28px;
  text-align: center;
  font-family: 'Dosis', sans-serif;
}

hr {
  width: 600px; 
  height: 5px; 
  background-color: black; 
  border-width: 0px;
}

.hot-cold-grid-layout {
  display: grid;
  text-align: center;
  align-content: center;
  border: 4px solid black;
  grid: "element01 element02 element03" 100px
        "element04 element05 element06" 100px
        "element07 element08 element09" 100px
        "element10 element11 element12" 100px;
  font-size: 23px;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
  padding: 25px;
}

.side-grid-layout {
  display: grid;
  text-align: center;
  align-content: center;
  border: 4px solid black;
  grid: "element01 element02 element03" 100px
        "element04 element05 element06" 100px;
  font-size: 23px;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
  padding: 25px;
}

#grid1 {
  grid-area: element01;
}
#grid2 {
  grid-area: element02;
}
#grid3 {
  grid-area: element03;
}
#grid4 {
  grid-area: element04;
}
#grid5 {
  grid-area: element05;
}
#grid6 {
  grid-area: element06;
}
#grid7 {
  grid-area: element07;
}
#grid8 {
  grid-area: element08;
}
#grid9 {
  grid-area: element09;
}
#grid10 {
  grid-area: element10;
}
#grid11 {
  grid-area: element11;
}
#grid12 {
  grid-area: element12;
}

.title {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}

.title:hover {
  font-size: 40px;
  font-style: italic;
}
